REACT_APP_APIKEY=AIzaSyCGMvAwphlyFaNOVhDT7Lu7txJga2VKcN0
REACT_APP_AUTHDOMAIN=bosti-treelink-d270f.firebaseapp.com
REACT_APP_PROJECTID=bosti-treelink-d270f
REACT_APP_STORAGEBUCKET=bosti-treelink-d270f.appspot.com
REACT_APP_MESSAGINGSENDERID=735044987647
REACT_APP_APPID=1:735044987647:web:869e4fe54dd4432da6faca